{
  "name": "anuglar-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "build": "node ./build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat": "^1.0.3",
    "express": "^4.17.3",
    "fs-extra": "^9.0.0"
  }
}
